{
  "name": "azj-express-api-scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "prestart": "npm run build",
    "precommit": "test",
    "start": "node .",
    "test": "npm run build && jest --forceExit --coverage --verbose && npm run lint"
  },
  "keywords": [],
  "author": "Aurizon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "moment": "^2.24.0",
    "reflect-metadata": "^0.1.13",
    "swagger-express-middleware": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/supertest": "^2.0.8",
    "@types/swagger-express-middleware": "^1.0.10",
    "jest": "^24.9.0",
    "nyc": "14.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "8.3.0",
    "tslint": "^5.20.1",
    "typemoq": "^2.1.0",
    "typescript": "^3.7.2"
  }
}
